# nwocA3Gs

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nwoc/a3gs/group/app/: Application.java
src/main/java/com/nwoc/a3gs/group/app/braintree/: BraintreeConfig.java  BraintreeGatewayFactory.java  BraintreeProperties.java  PaymentResponseBody.java
src/main/java/com/nwoc/a3gs/group/app/braintree/controller/: PaymentController.java
src/main/java/com/nwoc/a3gs/group/app/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nwoc/a3gs/group/app/controller/: AuthRestAPIs.java  CandidatesController.java  FileController.java  ServiceCommentsController.java  ServiceController.java  ServiceHistoryController.java  ServiceRatesController.java  ServiceRequestController.java  TestRestAPIs.java  TransactionHistoryController.java  UserController.java  WorkerController.java  WorkerRatesController.java
src/main/java/com/nwoc/a3gs/group/app/dto/: CandidatesDTO.java  FileStorageProperties.java  PasswordResetTokenDTO.java  ResetPasswordDTO.java  ServiceCommentsDTO.java  ServiceHistoryDTO.java  ServiceRatesDTO.java  ServiceRequestsDTO.java  ServicesDTO.java  TransactionHistoryDTO.java  UploadFileResponse.java  UserDTO.java  WorkerRatesDTO.java  WorkersDTO.java
src/main/java/com/nwoc/a3gs/group/app/exceptions/: ApiExceptionHandler.java  EnumValidationException.java  FileStorageException.java  MyFileNotFoundException.java  UserNameUsedException.java
src/main/java/com/nwoc/a3gs/group/app/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/nwoc/a3gs/group/app/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/nwoc/a3gs/group/app/model/: Candidates.java  MailService.java  PasswordResetToken.java  PaymentStatus.java  Role.java  RoleName.java  ServiceComments.java  ServiceHistory.java  ServiceRates.java  ServiceRequests.java  ServiceStatus.java  Services.java  TransactionHistory.java  User.java  WorkerRates.java  Workers.java
src/main/java/com/nwoc/a3gs/group/app/repository/: CandidatesRepository.java  MailRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  ServiceCommentsRepository.java  ServiceHistoryRepository.java  ServiceRatesRepository.java  ServiceRequestRepository.java  ServicesRepository.java  TransactionHistoryRepository.java  UserRepository.java  WorkerRatesRepository.java  WorkerRepository.java
src/main/java/com/nwoc/a3gs/group/app/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/nwoc/a3gs/group/app/services/: CandidatesServiceImpl.java  FileStorageService.java  MailServiceImpl.java  ServiceCommentsServiceImpl.java  ServiceHistoryServiceImpl.java  ServiceRatesServiceImpl.java  ServiceRequestService.java  ServicesService.java  TransactionHistoryServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  WorkerRatesServiceImpl.java  WorkerService.java
src/main/java/com/nwoc/a3gs/group/app/vo/: ApiErrorVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  log4j.properties  messages.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.45dfdc3960e5eea75e23.js
src/test/java/com/demo/jwt/authentication/: ApplicationTests.java
src/test/java/com/nwoc/a3gs/group/: ApplicationTests.java
