spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# App Properties
demo.app.jwtSecret=jwtGrokonezSecretKey
demo.app.jwtExpiration=86400

# ===============================
# = Security
# ===============================
app.security.ignore=/api/auth/**,/comms/**
app.security.secured=/api/**
app.security.csrf.ignore=/**
spring.webflux.static-path-pattern=/resources/static/**

spring.servlet.multipart.enabled=true
file.upload-dir=/service/uploads