#spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=shubhammagdum
spring.datasource.password=shubhammagdum
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# App Properties
demo.app.jwtSecret=jwtGrokonezSecretKey
demo.app.jwtExpiration=86400

# ===============================
# = Security
# ===============================
app.security.ignore=/api/auth/**,/comms/**,/h2/**
app.security.secured=/api/**
app.security.csrf.ignore=/**
#spring.webflux.static-path-pattern=/resources/static/**

spring.servlet.multipart.enabled=true
file.upload-dir=/service/uploads

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS calendar
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2